@Component
script Monster extends Component

	@Sync
	property number MaxHp = 100

	@Sync
	property number Hp = 0

	@Sync
	@HideFromInspector
	property boolean IsDead = false

	@Sync
	property number DestroyDelay = 0.6

	@Sync
	property number Power = 10

	@Sync
	property string dropModelID = "model://maplestoryitem$0039bd125ebb4666a5e6fb27842cfdc7"

	@Sync
	property integer level = 1

	property any stats = nil

	method void OnBeginPlay()
		local stats = MonsterStats()
		stats:Init(self.Entity)
		self.stats = stats

		self.MaxHp = stats.hp
		self.Hp = self.MaxHp

		if self:IsClient() then
			local hpBarEntity = _EntityService:GetEntityByPath("/ui/PopupGroup/TopPanel/MonsterInfo/HpBar")
			if isvalid(hpBarEntity) and isvalid(hpBarEntity.UIHpBar) then
				self._T.HealthBar = hpBarEntity.UIHpBar
				self._T.HealthBar:Init(self.MaxHp)
			end
			local levelTextEntity = _EntityService:GetEntityByPath("/ui/PopupGroup/TopPanel/MonsterInfo/Level")
			if isvalid(levelTextEntity) and isvalid(levelTextEntity.TextComponent) then
				self._T.LevelText = levelTextEntity.TextComponent
				self._T.LevelText.Text = "Level " .. tostring(self.level)
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string propertyName, any propertyValue)
		if propertyName == "Hp" then
			self:UpdateHealth()
		elseif propertyName == "level" then
			self:SetLevel(propertyValue)
		elseif propertyName == "MaxHp" then
			if isvalid(self._T.HealthBar) then
				self._T.HealthBar.MaxHp = propertyValue
				self:UpdateHealth()
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void Dead()
		self.IsDead = true
		local stateComponent = self.Entity.StateComponent
		if stateComponent then
			stateComponent:ChangeState("DEAD")
		end
		
		local delayHide = function()
			self.Entity:SetVisible(false)
			self.Entity:SetEnable(false)
		end
		
		_TimerService:SetTimerOnce(delayHide, self.DestroyDelay)
		_TimerService:SetTimerOnce(function ()
			self:Respawn(self.Entity.TransformComponent.WorldPosition)
		end, .7)
	end

	method void Respawn(Vector3 position)
		self.level += 1
		self.stats:Init(self.Entity)
		self.MaxHp = self.stats.hp
		self.Hp = self.MaxHp

		self.Entity.TransformComponent.Position = position
		self.Entity:SetEnable(true)
		self.Entity:SetVisible(true)
		self.IsDead = false
		local stateComponent = self.Entity.StateComponent
		if stateComponent then
			stateComponent:ChangeState("IDLE")
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateHealth()
		if isvalid(self._T.HealthBar) then
			local evt = HealthBarUpdate()
			evt.health = self.Hp
			self._T.HealthBar.Entity:SendEvent(evt)
		end
	end

	@ExecSpace("ClientOnly")
	method void SetLevel(integer level)
		self._T.LevelText.Text = "Level " .. tostring(self.level)
	end

	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleHitEvent(HitEvent event)
		-- Parameters
		local AttackCenter = event.AttackCenter
		local AttackerEntity = event.AttackerEntity
		-- local Damages = event.Damages
		local Extra = event.Extra
		-- local IsCritical = event.IsCritical
		local TotalDamage = event.TotalDamage
		--------------------------------------------------------
		
		local originalHp = self.Hp
		self.Hp = self.Hp - TotalDamage
		
		
		if (isvalid(Extra)) then
			local data = _HttpService:JSONDecode(Extra)
			for _,effect in ipairs(data.HitEffect) do
				_EffectService:PlayEffectAttached(effect, self.Entity, Vector3.zero, 0, Vector3.one, false)
			end
			
			if isvalid(data.HitSFX) then 
				_SoundService:PlaySoundAtPos(data.HitSFX, AttackCenter:ToVector3(), AttackerEntity, 1)
			end
			
		end
		
		if self.Hp > 0 or originalHp <= 0 then
			return	
		end
		
		self:Dead()
	end

end