{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9f367e2b-5a0c-4304-b80d-d3d8bfa41612",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9f367e2b-5a0c-4304-b80d-d3d8bfa41612",
      "Language": 1,
      "Name": "UIHpBar",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}