{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fb1101b8-4f29-4976-9126-72b58359ef2a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "fb1101b8-4f29-4976-9126-72b58359ef2a",
      "Language": 1,
      "Name": "UIGameOption",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}