{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://870c1519-19bc-4c1b-8525-a32472c31b51",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "870c1519-19bc-4c1b-8525-a32472c31b51",
      "Language": 1,
      "Name": "UIGameOptionInputPCItem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}