{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e2f3c026-61e8-470d-9bf5-63c6a3c2e204",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e2f3c026-61e8-470d-9bf5-63c6a3c2e204",
      "Language": 1,
      "Name": "UICommonPopup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}