{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://adfc322ad08c450aacef5d8e4c88b0df",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://adfc322ad08c450aacef5d8e4c88b0df",
      "name": "KeyBinding",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}