{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://67c4f47294e1403abc0fe4158adae443",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://67c4f47294e1403abc0fe4158adae443",
      "name": "Prototype",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}