{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6cd5655d-b8bd-45f8-a9a4-e74d84c167d5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "6cd5655d-b8bd-45f8-a9a4-e74d84c167d5",
      "Language": 1,
      "Name": "UIBarSample",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}