{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4a7d995c-ed01-4b63-8f61-c3e4fcdb6973",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4a7d995c-ed01-4b63-8f61-c3e4fcdb6973",
      "Language": 1,
      "Name": "BaseSkill",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}