{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b8544ee5-b2dc-4d83-8ee6-1808fd983040",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b8544ee5-b2dc-4d83-8ee6-1808fd983040",
      "Language": 1,
      "Name": "PlayerAttack",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.AttackComponent"
    }
  }
}