{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://70e7cd0d-f1b8-4f7a-a3ab-cd9cc8a48f31",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "70e7cd0d-f1b8-4f7a-a3ab-cd9cc8a48f31",
      "Language": 1,
      "Name": "SkillFactory",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}