{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d4d77b60-5ed2-4382-9f75-077706fc4fc4",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SkillData",
      "id": "d4d77b60-5ed2-4382-9f75-077706fc4fc4",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}