{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ecd3adfc-1cbd-4eff-8b5f-a15ebd46b0ab",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ecd3adfc-1cbd-4eff-8b5f-a15ebd46b0ab",
      "Language": 1,
      "Name": "SkillBuilder",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}