{
  "Id": "",
  "GameId": "",
  "EntryKey": "scriptfile://0b0ef2db-6b75-48cf-8c6f-5c5d847243b4",
  "ContentType": "x-mod/scriptfile",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Name": "DropTableResolver_ReadMe",
      "Id": "0b0ef2db-6b75-48cf-8c6f-5c5d847243b4",
      "Script": "--[[\n# DropTableResolver\nThis package provides functionality for determining which items to return based on drop tables and probability.\n\n=======================================\n## Features\n\n1. Drop Item Resolver\nThe core functionality allows inputting data into a drop table and returning items probabilistically using a DataSet.\nThere are two drop modes supported:\n\n- Single Drop\nFor each group, a pick attempt is made based on the group's groupRate.\n\nIf the attempt succeeds, exactly one item is selected from that group.\n\nThe quantity of the selected item is randomly determined between its min and max count values.\n\nEach group is evaluated independently, so multiple groups can be selected.\n\nInteger weights can be assigned to items within a group to influence selection probability.\n\n- Multi Drop\nEach item has its own drop rate and is evaluated independently.\n\nThe system attempts to pick each item individually based on its assigned probability.\n\nThe quantity of selected items is randomly determined between their min and max count values.\n\nDrop probabilities can be defined per <GroupId, ItemId> using percentage values.\n\n2. Drop Simulation Functionality\nA simulation function is included to verify and test drop rates.\nSimulation results are output to the log for analysis and debugging.\n\n3. Sample Dropped Item Entity\nSample code is included for dropping item entities at the LocalPlayer's position.\nThis example demonstrates client-side spawning and behavior.\nTo use server-side spawning, the script must be modified accordingly.\n\n=======================================\n## Installation\n\nThis package is available for use after import, but some initial setup is required.\n\n1. Admin Permissions Check for Tool Usage\nYou need to check if the user has admin permissions using the AdminLogic functions.\n\n2. UI Path Configuration\nYou need to set the spawn paths for the sample UI.\nThe ModelHUDName can be modified in DropResolverSampleUILogic.\nBy default, they are set to \"/ui/DefaultGroup\".\n\n3. DroppedItem Sample Pool Path\nYou need to set the pool parent paths for the dropped items.\nThe Path can be modified in DroppedItemSampleLogic.\nBy default, they are set to \"/common\".\n\n=======================================\n## Usage\n\nYou can open the test HUD UI using the F2 key, which allows you to test the functions.\n\nAll drop-related functions are located in the DropLogic class.\nPlease refer to the function definitions and accompanying comments for more information.\n\n- Function Parameter Descriptions\n\nRollCount:\nThe number of drop attempts to perform.\n\nRateMul (Drop rate multiplier, default: 1.0):\nThis multiplier is applied to drop rates.\nIf the resulting rate exceeds 1.0, it is clamped to 1.0.\nIn DropSingle, this affects the probability of picking a group, but does not influence the weights of items within the group.\n\nCountMul (Quantity multiplier, default: 1):\nMultiplies the quantity of each picked item by this value.\nThe number of items in the DropResultStruct will also be scaled accordingly.\n\n=======================================\n## Cautions\n\n1. DataSet Load Order\nDataSets have dependencies between each other, so they must be loaded in a specific order.\nRefer to DatasetLoadLogic for the correct loading sequence.\n\n2. Probability and Epsilon\nProbabilities are calculated using floating-point numbers, and to prevent precision errors, a small epsilon value is added to the calculated probabilities.\nThe epsilon is set to 0.000001, which effectively increases each probability by about 0.0001%.\nFor details, see the DropLogic.Epsilon property.\n\n3. Max Roll Count\nIf an excessive number of rolls is attempted (outside of simulation), the drop process will fail to avoid performance or logic issues.\nRefer to the DropLogic.MaxRollCount property for more information.\n\n4. DroppedItem Sample Code\nSample code is provided to visually spawn DroppedItem entities at the LocalPlayer’s position based on roll results.\nThis is intended for client-side demonstration only.\nTo use this in an actual creator world, the script must be modified accordingly for your game's logic and server setup.\n\n=======================================\n## License\n\nThis project is licensed under the MIT License.\nYou are free to use, modify, and distribute this project.\n\nHowever, the software is provided \"as is\", without warranty of any kind.\nFor more details, please see the LICENSE.(https://opensource.org/licenses/MIT)\n\n=======================================\n## Happy Coding!\n]]",
      "ModifyTime": "12/28/2025 14:30:17"
    }
  }
}