{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7ededae3-a74e-4fdb-bf6d-b11ad30274dc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7ededae3-a74e-4fdb-bf6d-b11ad30274dc",
      "Language": 1,
      "Name": "GameOptionInputMobileChangedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}