{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3e1779e2-be82-4656-b893-0f95d99a4be3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3e1779e2-be82-4656-b893-0f95d99a4be3",
      "Language": 1,
      "Name": "KeyMappingChangdEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}