{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e8763490-d67a-47ae-86d0-67b650a612df",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e8763490-d67a-47ae-86d0-67b650a612df",
      "Language": 1,
      "Name": "DropResolverSampleUILogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}