{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4d1d0922-77b0-4235-85a4-9d65c1c79f85",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4d1d0922-77b0-4235-85a4-9d65c1c79f85",
      "Language": 1,
      "Name": "DropResultStruct",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}