{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://79af8593-0a2f-4e4f-b1bc-5f2f2bfa4819",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DropSingleDataSet",
      "id": "79af8593-0a2f-4e4f-b1bc-5f2f2bfa4819",
      "serveronly": false,
      "syncDataSetWebUrl": null,
      "dynamicloading": 0
    }
  }
}