{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://93521b61-7936-44e8-a4cc-db1c04fa061b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "93521b61-7936-44e8-a4cc-db1c04fa061b",
      "Language": 1,
      "Name": "AdminLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}