{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b35e5b22-0741-48d1-b508-d4688f3d27b4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b35e5b22-0741-48d1-b508-d4688f3d27b4",
      "Language": 1,
      "Name": "Util",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}