{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6d2762ca-c866-4aa5-81da-31fef4082ef7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "6d2762ca-c866-4aa5-81da-31fef4082ef7",
      "Language": 1,
      "Name": "ItemTypeEnum",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}