{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ea323b47-58d7-4e2a-a6a7-7501a6500479",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ea323b47-58d7-4e2a-a6a7-7501a6500479",
      "Language": 1,
      "Name": "ItemData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}