{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://01c8ff30-7b8c-479b-a662-501aa48b6b61",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "01c8ff30-7b8c-479b-a662-501aa48b6b61",
      "Language": 1,
      "Name": "PlayerGameOptionInputMobilePropStruct",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}