{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b8a702fc-722d-44ff-b765-905a796d54ad",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b8a702fc-722d-44ff-b765-905a796d54ad",
      "Language": 1,
      "Name": "PlayerGameOptionInputPCStruct",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}