{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://65d611e5-242e-4242-8c54-087a0cc90ad8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "65d611e5-242e-4242-8c54-087a0cc90ad8",
      "Language": 1,
      "Name": "UIVirtualButtonSlot",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}