{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://54f4c6c3-2437-4825-84ce-578fef7e5607",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "54f4c6c3-2437-4825-84ce-578fef7e5607",
      "Language": 1,
      "Name": "RagingBlow",
      "Type": 9,
      "Source": 0,
      "Target": "codeblock://200fe4f3-63b5-4d4a-a032-c17d5af60174"
    }
  }
}