{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://bf898a1b-de13-4455-b602-74a89505cc8c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "bf898a1b-de13-4455-b602-74a89505cc8c",
      "Language": 1,
      "Name": "MonsterStats",
      "Type": 9,
      "Source": 0,
      "Target": "codeblock://f316cf3d-c484-49eb-9816-ef1a207b104e"
    }
  }
}