{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://50de4c83-3b94-48a2-b417-cb830736b148",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "50de4c83-3b94-48a2-b417-cb830736b148",
      "Language": 1,
      "Name": "PlayerStatsEnum",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}