{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4e1e91c1-c431-4e53-987e-f9998f22e36f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4e1e91c1-c431-4e53-987e-f9998f22e36f",
      "Language": 1,
      "Name": "PlayerStats",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}