{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://9a7475df-e9e1-4a4e-86e3-ef5f59c1b23e",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DropMultiGroupDataSet",
      "id": "9a7475df-e9e1-4a4e-86e3-ef5f59c1b23e",
      "serveronly": false,
      "syncDataSetWebUrl": null,
      "dynamicloading": 0
    }
  }
}