@Struct
script DropMultiGroupData

	property integer Id = 0

	property integer ItemId = 0

	property number Rate = 0

	property integer MinCount = 0

	property integer MaxCount = 0

	method boolean Load(any dataRow)
		---@type UserDataRow
		local row = dataRow
		
		local id = math.tointeger(tonumber(row:GetItem("Id")))
		if id == nil or id == 0 then
			log_error("GroupId is nil or 0")
			return false
		end
		self.Id = id
		
		local itemId = math.tointeger(tonumber(row:GetItem("ItemId")))
		if itemId == nil or itemId == 0 then
			log_error(string.format("ItemId is nil or 0. GroupId : %d", id))
			return false
		end
		self.ItemId = itemId
		
		local percent = tonumber(row:GetItem("Percent"))
		if percent == nil or math.almostequal(percent, 0) then
			log_error(string.format("Percent is 0. GroupId : %d, ItemId : %d, ", id, itemId))
			return false
		end
		self.Rate = percent / 100
		
		local minCount = math.tointeger(tonumber(row:GetItem("MinCount")))
		if minCount == nil then
			minCount = 1
		end
		self.MinCount = minCount
		
		local maxCount = math.tointeger(tonumber(row:GetItem("MaxCount")))
		if maxCount == nil then
			maxCount = 1
		end
		self.MaxCount = maxCount
		
		if minCount <= 0 or maxCount <= 0 or minCount > maxCount then
			log_error(string.format("Min/Max Count Error. Percent is 0. GroupId : %d, ItemId : %d, MinCount : %d, MaxCount : %d", id, itemId, minCount, maxCount))
			return false
		end
		
		return true
	end

end