{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5e3cd1de-2413-4d20-b3d7-42810983d6d9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5e3cd1de-2413-4d20-b3d7-42810983d6d9",
      "Language": 1,
      "Name": "DropMultiGroupData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}