{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://316fb922-9d2f-40cd-93bf-08dc057f73eb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "316fb922-9d2f-40cd-93bf-08dc057f73eb",
      "Language": 1,
      "Name": "DropMultiGroupDataSetLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}