{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c27fcb94-39f3-4326-92e1-de6e09c5ed62",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "c27fcb94-39f3-4326-92e1-de6e09c5ed62",
      "Language": 1,
      "Name": "PlayerDBManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}