{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://766ba0a3-f2c6-49fd-a673-5c48ed594d30",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "766ba0a3-f2c6-49fd-a673-5c48ed594d30",
      "Language": 1,
      "Name": "PlayerControllerExtend",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.PlayerControllerComponent"
    }
  }
}