{
  "Id": "",
  "GameId": "",
  "EntryKey": "packageheader://07511edd6bde4eccbf34e6a802285069",
  "ContentType": "x-mod/packageheader",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "id": "packageheader://07511edd6bde4eccbf34e6a802285069",
      "name": "Droptable-Resolver",
      "packageHeaderData": "{\"entries\":[{\"entryKey\":\"codeblock://93521b61-7936-44e8-a4cc-db1c04fa061b\",\"name\":\"AdminLogic\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/Util\",\"dependency\":{\"subtype\":\"Logic\"},\"idConstraints\":0,\"nameConstraints\":5,\"hash\":1747905932},{\"entryKey\":\"codeblock://b35e5b22-0741-48d1-b508-d4688f3d27b4\",\"name\":\"Util\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/Util\",\"dependency\":{\"subtype\":\"Logic\"},\"idConstraints\":0,\"nameConstraints\":5,\"hash\":1527592273},{\"entryKey\":\"scriptfile://0b0ef2db-6b75-48cf-8c6f-5c5d847243b4\",\"name\":\"DropTableResolver_ReadMe\",\"type\":\"MODScriptFileEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver\",\"dependency\":null,\"idConstraints\":0,\"nameConstraints\":10,\"hash\":-2038355253},{\"entryKey\":\"codeblock://f9f59782-0c9e-4b42-a6dc-f6e211691d10\",\"name\":\"DropLogic\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Core\",\"dependency\":{\"subtype\":\"Logic\"},\"idConstraints\":0,\"nameConstraints\":5,\"hash\":1003955100},{\"entryKey\":\"codeblock://4d1d0922-77b0-4235-85a4-9d65c1c79f85\",\"name\":\"DropResultStruct\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Core\",\"dependency\":{\"subtype\":\"StructType\"},\"idConstraints\":0,\"nameConstraints\":9,\"hash\":-151829988},{\"entryKey\":\"codeblock://4b19706c-8304-45f6-b3b2-f4be1b38c2c9\",\"name\":\"DropMultiData\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Core/DropMulti\",\"dependency\":{\"subtype\":\"StructType\"},\"idConstraints\":0,\"nameConstraints\":9,\"hash\":-554487984},{\"entryKey\":\"codeblock://829e823d-75d9-427a-8519-1131188bf7bf\",\"name\":\"DropMultiDataSetLogic\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Core/DropMulti\",\"dependency\":{\"subtype\":\"Logic\",\"dependentCodeBlock\":\"codeblock://4b19706c-8304-45f6-b3b2-f4be1b38c2c9\"},\"idConstraints\":0,\"nameConstraints\":5,\"hash\":1619213186},{\"entryKey\":\"codeblock://5e3cd1de-2413-4d20-b3d7-42810983d6d9\",\"name\":\"DropMultiGroupData\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Core/DropMulti\",\"dependency\":{\"subtype\":\"StructType\"},\"idConstraints\":0,\"nameConstraints\":9,\"hash\":-1988185602},{\"entryKey\":\"codeblock://316fb922-9d2f-40cd-93bf-08dc057f73eb\",\"name\":\"DropMultiGroupDataSetLogic\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Core/DropMulti\",\"dependency\":{\"subtype\":\"Logic\"},\"idConstraints\":0,\"nameConstraints\":5,\"hash\":-1092393456},{\"entryKey\":\"userdataset://ed13ac6b-ca25-4446-90c9-7546d0eb6431\",\"name\":\"DropMultiDataSet\",\"type\":\"MODUserDataSetEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Core/DropMulti\",\"dependency\":null,\"idConstraints\":0,\"nameConstraints\":0,\"hash\":-821562801},{\"entryKey\":\"userdataset://9a7475df-e9e1-4a4e-86e3-ef5f59c1b23e\",\"name\":\"DropMultiGroupDataSet\",\"type\":\"MODUserDataSetEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Core/DropMulti\",\"dependency\":null,\"idConstraints\":0,\"nameConstraints\":0,\"hash\":-1398090351},{\"entryKey\":\"codeblock://e5c4ea74-ad32-47fe-abc6-47819fde2776\",\"name\":\"DropSingleData\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Core/DropSingle\",\"dependency\":{\"subtype\":\"StructType\"},\"idConstraints\":0,\"nameConstraints\":9,\"hash\":1738929359},{\"entryKey\":\"codeblock://b9def7da-55bb-4620-8734-7c22bc30cc8e\",\"name\":\"DropSingleDataSetLogic\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Core/DropSingle\",\"dependency\":{\"subtype\":\"Logic\"},\"idConstraints\":0,\"nameConstraints\":5,\"hash\":1783605886},{\"entryKey\":\"codeblock://bd732667-34d6-4393-88ac-6790e4305c88\",\"name\":\"DropSingleGroupData\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Core/DropSingle\",\"dependency\":{\"subtype\":\"StructType\"},\"idConstraints\":0,\"nameConstraints\":9,\"hash\":362370659},{\"entryKey\":\"codeblock://1fae8174-cf17-4aa1-9afd-d85648d439d0\",\"name\":\"DropSingleGroupDataSetLogic\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Core/DropSingle\",\"dependency\":{\"subtype\":\"Logic\",\"dependentCodeBlock\":\"codeblock://bd732667-34d6-4393-88ac-6790e4305c88\"},\"idConstraints\":0,\"nameConstraints\":5,\"hash\":555020031},{\"entryKey\":\"userdataset://79af8593-0a2f-4e4f-b1bc-5f2f2bfa4819\",\"name\":\"DropSingleDataSet\",\"type\":\"MODUserDataSetEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Core/DropSingle\",\"dependency\":null,\"idConstraints\":0,\"nameConstraints\":0,\"hash\":-207805016},{\"entryKey\":\"userdataset://caf5e759-095f-4f83-a1ad-76510890c0a4\",\"name\":\"DropSingleGroupDataSet\",\"type\":\"MODUserDataSetEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Core/DropSingle\",\"dependency\":null,\"idConstraints\":0,\"nameConstraints\":0,\"hash\":-1538189786},{\"entryKey\":\"codeblock://e3c0abf8-6da4-4552-915f-24b080925e25\",\"name\":\"DataLoadLogic\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Sample\",\"dependency\":{\"subtype\":\"Logic\"},\"idConstraints\":0,\"nameConstraints\":5,\"hash\":-113361456},{\"entryKey\":\"codeblock://ea323b47-58d7-4e2a-a6a7-7501a6500479\",\"name\":\"ItemData\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Sample\",\"dependency\":{\"subtype\":\"StructType\"},\"idConstraints\":0,\"nameConstraints\":9,\"hash\":-1954858118},{\"entryKey\":\"codeblock://91048e9c-d285-43c2-9d2c-0c23c021c809\",\"name\":\"ItemDataTableLogic\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Sample\",\"dependency\":{\"subtype\":\"Logic\",\"dependentCodeBlock\":\"codeblock://ea323b47-58d7-4e2a-a6a7-7501a6500479\"},\"idConstraints\":0,\"nameConstraints\":5,\"hash\":187070589},{\"entryKey\":\"codeblock://6187e466-7cb8-4e92-9299-8bb9b72ed57f\",\"name\":\"ItemRankEnum\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Sample\",\"dependency\":{\"subtype\":\"Logic\"},\"idConstraints\":0,\"nameConstraints\":5,\"hash\":1809112688},{\"entryKey\":\"codeblock://6d2762ca-c866-4aa5-81da-31fef4082ef7\",\"name\":\"ItemTypeEnum\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Sample\",\"dependency\":{\"subtype\":\"Logic\"},\"idConstraints\":0,\"nameConstraints\":5,\"hash\":1696123162},{\"entryKey\":\"userdataset://8c60b9d5-bb5b-4116-87d3-1da6ea2b84d9\",\"name\":\"ItemDataTable\",\"type\":\"MODUserDataSetEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Sample\",\"dependency\":null,\"idConstraints\":0,\"nameConstraints\":0,\"hash\":1847615670},{\"entryKey\":\"codeblock://c10ab916-2a8a-4e38-b711-a4ca894465ed\",\"name\":\"DroppedItem\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Sample/DroppedItem\",\"dependency\":{\"subtype\":\"Component\"},\"idConstraints\":0,\"nameConstraints\":1,\"hash\":-609841340},{\"entryKey\":\"codeblock://a7410620-1f24-4bb0-a606-052d7005f896\",\"name\":\"DroppedItemSampleLogic\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Sample/DroppedItem\",\"dependency\":{\"subtype\":\"Logic\"},\"idConstraints\":0,\"nameConstraints\":5,\"hash\":887516957},{\"entryKey\":\"model://c1e99f45-d726-444f-bf45-3ed88f519e20\",\"name\":\"DroppedItem\",\"type\":\"MODModelEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Sample/DroppedItem\",\"dependency\":{\"dependentCodeBlock\":\"codeblock://c10ab916-2a8a-4e38-b711-a4ca894465ed\"},\"idConstraints\":0,\"nameConstraints\":0,\"hash\":2013235497},{\"entryKey\":\"codeblock://e8763490-d67a-47ae-86d0-67b650a612df\",\"name\":\"DropResolverSampleUILogic\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Sample/UI\",\"dependency\":{\"subtype\":\"Logic\"},\"idConstraints\":0,\"nameConstraints\":5,\"hash\":-1654015635},{\"entryKey\":\"codeblock://b7245d79-84fc-4de5-bc23-6c45bc66876b\",\"name\":\"UIDropTableResolverHUD\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Sample/UI\",\"dependency\":{\"subtype\":\"Component\"},\"idConstraints\":0,\"nameConstraints\":1,\"hash\":-1623638518},{\"entryKey\":\"model://ef1f73fe-99a6-43d2-80cb-61cfff1c5c91\",\"name\":\"UIDropTableResolverHUD\",\"type\":\"MODModelEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/DropTableResolver/Sample/UI\",\"dependency\":{\"dependentCodeBlock\":\"codeblock://b7245d79-84fc-4de5-bc23-6c45bc66876b\"},\"idConstraints\":0,\"nameConstraints\":0,\"hash\":1922311877}],\"entities\":null,\"version\":2,\"coreVersion\":\"1.25.0.0\",\"studioVersion\":\"0.1.0.0\"}",
      "packageRevision": 1,
      "packageVersion": "1.0"
    }
  }
}