{
  "Id": "",
  "GameId": "",
  "EntryKey": "packageheader://0804f9d28c784e45a34f8eb61064cf5f",
  "ContentType": "x-mod/packageheader",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "id": "packageheader://0804f9d28c784e45a34f8eb61064cf5f",
      "name": "Key-Binding",
      "packageHeaderData": "{\"entries\":[{\"entryKey\":\"codeblock://b35e5b22-0741-48d1-b508-d4688f3d27b4\",\"name\":\"Util\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/Util\",\"dependency\":{\"subtype\":\"Logic\"},\"idConstraints\":0,\"nameConstraints\":5,\"hash\":1527592273},{\"entryKey\":\"codeblock://15873444-8d16-4d28-9091-9c623fda5224\",\"name\":\"UIPopupLogic\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/Util/Popup\",\"dependency\":{\"subtype\":\"Logic\"},\"idConstraints\":0,\"nameConstraints\":5,\"hash\":-1621351340},{\"entryKey\":\"codeblock://e2f3c026-61e8-470d-9bf5-63c6a3c2e204\",\"name\":\"UICommonPopup\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/Util/Popup\",\"dependency\":{\"subtype\":\"Component\"},\"idConstraints\":0,\"nameConstraints\":1,\"hash\":149450734},{\"entryKey\":\"model://37c91ed0-22f5-451e-8f58-c5d108a5efdb\",\"name\":\"UICommonPopup\",\"type\":\"MODModelEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/Util/Popup\",\"dependency\":{\"dependentCodeBlock\":\"codeblock://e2f3c026-61e8-470d-9bf5-63c6a3c2e204\"},\"idConstraints\":0,\"nameConstraints\":0,\"hash\":-1469192444},{\"entryKey\":\"scriptfile://c0e2a442-e60d-4472-afc4-df8a458661ce\",\"name\":\"KeyBinding_ReadMe\",\"type\":\"MODScriptFileEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding\",\"dependency\":null,\"idConstraints\":0,\"nameConstraints\":10,\"hash\":-44378823},{\"entryKey\":\"codeblock://bfa2b399-406f-4fd1-a923-9f7249dbc5cb\",\"name\":\"KeyBindingSampleLogic\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Sample\",\"dependency\":{\"subtype\":\"Logic\",\"dependentCodeBlock\":\"codeblock://90a5b823-080e-496a-b5a9-132faf516fb9\"},\"idConstraints\":0,\"nameConstraints\":5,\"hash\":-1759540983},{\"entryKey\":\"codeblock://cd78b798-1eb9-4f87-9fd4-04e1cf3670eb\",\"name\":\"InputSlotEnum\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Sample\",\"dependency\":{\"subtype\":\"Logic\"},\"idConstraints\":0,\"nameConstraints\":5,\"hash\":1556944451},{\"entryKey\":\"codeblock://4a7d995c-ed01-4b63-8f61-c3e4fcdb6973\",\"name\":\"BaseSkill\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Sample\",\"dependency\":{\"subtype\":\"StructType\"},\"idConstraints\":0,\"nameConstraints\":9,\"hash\":-265657071},{\"entryKey\":\"material://1e7239af-8a5d-49c4-85e4-a1aa4010b627\",\"name\":\"MaterialGray\",\"type\":\"MODMaterialEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Sample\",\"dependency\":null,\"idConstraints\":0,\"nameConstraints\":0,\"hash\":787104889},{\"entryKey\":\"codeblock://e2587677-5d99-4e68-b197-921874a914b4\",\"name\":\"PlayerSkillManager\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Sample/Player\",\"dependency\":{\"subtype\":\"Component\",\"dependentCodeBlock\":\"codeblock://4a7d995c-ed01-4b63-8f61-c3e4fcdb6973\"},\"idConstraints\":0,\"nameConstraints\":1,\"hash\":-834323565},{\"entryKey\":\"codeblock://766ba0a3-f2c6-49fd-a673-5c48ed594d30\",\"name\":\"PlayerControllerExtend\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Sample/Player\",\"dependency\":{\"subtype\":\"Extend\",\"base\":\"MOD.Core.PlayerControllerComponent\"},\"idConstraints\":0,\"nameConstraints\":4,\"hash\":297026389},{\"entryKey\":\"codeblock://c27fcb94-39f3-4326-92e1-de6e09c5ed62\",\"name\":\"PlayerDBManager\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Sample/Player\",\"dependency\":{\"subtype\":\"Component\"},\"idConstraints\":0,\"nameConstraints\":1,\"hash\":-1993920757},{\"entryKey\":\"codeblock://90a5b823-080e-496a-b5a9-132faf516fb9\",\"name\":\"UIVirtualButtonWindow\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Sample/Mobile\",\"dependency\":{\"subtype\":\"Component\",\"dependentCodeBlock\":\"codeblock://4a7d995c-ed01-4b63-8f61-c3e4fcdb6973\"},\"idConstraints\":0,\"nameConstraints\":1,\"hash\":1498971736},{\"entryKey\":\"codeblock://65d611e5-242e-4242-8c54-087a0cc90ad8\",\"name\":\"UIVirtualButtonSlot\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Sample/Mobile\",\"dependency\":{\"subtype\":\"StructType\",\"dependentCodeBlock\":\"codeblock://01c8ff30-7b8c-479b-a662-501aa48b6b61\"},\"idConstraints\":0,\"nameConstraints\":9,\"hash\":1311345722},{\"entryKey\":\"codeblock://d71ceaef-3912-4466-a077-4c56eebdaf3a\",\"name\":\"UIJoystick\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Sample/Mobile\",\"dependency\":{\"subtype\":\"Component\"},\"idConstraints\":0,\"nameConstraints\":1,\"hash\":-1695097422},{\"entryKey\":\"model://935ed2a2-8ee2-499a-acfa-012de03a72fc\",\"name\":\"UIVirtualButtonWindow\",\"type\":\"MODModelEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Sample/Mobile\",\"dependency\":{\"dependentCodeBlock\":\"codeblock://90a5b823-080e-496a-b5a9-132faf516fb9\"},\"idConstraints\":0,\"nameConstraints\":0,\"hash\":-2101398920},{\"entryKey\":\"codeblock://3a293547-a1b5-4bf8-9aa0-7f5c8db4a459\",\"name\":\"UIGameOptionJoystickPanel\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Sample/UI/GameOption\",\"dependency\":{\"subtype\":\"Component\",\"dependentCodeBlock\":\"codeblock://986fe81e-5d39-44ce-8127-9650123ed7eb,codeblock://01c8ff30-7b8c-479b-a662-501aa48b6b61\"},\"idConstraints\":0,\"nameConstraints\":1,\"hash\":1262414459},{\"entryKey\":\"codeblock://986fe81e-5d39-44ce-8127-9650123ed7eb\",\"name\":\"UIGameOptionJoystickItem\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Sample/UI/GameOption\",\"dependency\":{\"subtype\":\"Component\",\"dependentCodeBlock\":\"codeblock://3a293547-a1b5-4bf8-9aa0-7f5c8db4a459\"},\"idConstraints\":0,\"nameConstraints\":1,\"hash\":-1620931978},{\"entryKey\":\"codeblock://870c1519-19bc-4c1b-8525-a32472c31b51\",\"name\":\"UIGameOptionInputPCItem\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Sample/UI/GameOption\",\"dependency\":{\"subtype\":\"Component\",\"dependentCodeBlock\":\"codeblock://0844af23-992e-4af4-8a9c-df13a0299944\"},\"idConstraints\":0,\"nameConstraints\":1,\"hash\":-1184395563},{\"entryKey\":\"codeblock://0844af23-992e-4af4-8a9c-df13a0299944\",\"name\":\"UIGameOptionInputPanel\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Sample/UI/GameOption\",\"dependency\":{\"subtype\":\"Component\",\"dependentCodeBlock\":\"codeblock://fb1101b8-4f29-4976-9126-72b58359ef2a\"},\"idConstraints\":0,\"nameConstraints\":1,\"hash\":1643620047},{\"entryKey\":\"codeblock://fb1101b8-4f29-4976-9126-72b58359ef2a\",\"name\":\"UIGameOption\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Sample/UI/GameOption\",\"dependency\":{\"subtype\":\"Component\"},\"idConstraints\":0,\"nameConstraints\":1,\"hash\":1395927194},{\"entryKey\":\"model://8bb85a37-d5f9-4c84-bcf2-e013d32ca5b7\",\"name\":\"UIGameOption\",\"type\":\"MODModelEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Sample/UI/GameOption\",\"dependency\":{\"dependentCodeBlock\":\"codeblock://fb1101b8-4f29-4976-9126-72b58359ef2a\"},\"idConstraints\":0,\"nameConstraints\":0,\"hash\":1150158229},{\"entryKey\":\"codeblock://2ce452d0-79c4-405d-bee9-aa59fcdbe981\",\"name\":\"PlayerSetting\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Core/Player\",\"dependency\":{\"subtype\":\"Component\",\"dependentCodeBlock\":\"codeblock://2ad6718c-6e19-4c6e-9ac4-789a2e2abe55\"},\"idConstraints\":0,\"nameConstraints\":1,\"hash\":430604140},{\"entryKey\":\"codeblock://3e1779e2-be82-4656-b893-0f95d99a4be3\",\"name\":\"KeyMappingChangdEvent\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Core/Player/Event\",\"dependency\":{\"subtype\":\"Event\"},\"idConstraints\":0,\"nameConstraints\":3,\"hash\":2078872663},{\"entryKey\":\"codeblock://7ededae3-a74e-4fdb-bf6d-b11ad30274dc\",\"name\":\"GameOptionInputMobileChangedEvent\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Core/Player/Event\",\"dependency\":{\"subtype\":\"Event\"},\"idConstraints\":0,\"nameConstraints\":3,\"hash\":1677035275},{\"entryKey\":\"codeblock://db061958-11ce-49fb-8424-61917e974775\",\"name\":\"GameOptionInitializedEvent\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Core/Player/Event\",\"dependency\":{\"subtype\":\"Event\"},\"idConstraints\":0,\"nameConstraints\":3,\"hash\":-1840304615},{\"entryKey\":\"codeblock://2ad6718c-6e19-4c6e-9ac4-789a2e2abe55\",\"name\":\"PlayerGameOptionStruct\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Core/Player/Setting/Struct\",\"dependency\":{\"subtype\":\"StructType\",\"dependentCodeBlock\":\"codeblock://b8a702fc-722d-44ff-b765-905a796d54ad,codeblock://d70bb2d8-ef1f-420d-9389-8274c1b50686\"},\"idConstraints\":0,\"nameConstraints\":9,\"hash\":-863890726},{\"entryKey\":\"codeblock://b8a702fc-722d-44ff-b765-905a796d54ad\",\"name\":\"PlayerGameOptionInputPCStruct\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Core/Player/Setting/Struct\",\"dependency\":{\"subtype\":\"StructType\"},\"idConstraints\":0,\"nameConstraints\":9,\"hash\":-1159227895},{\"entryKey\":\"codeblock://d70bb2d8-ef1f-420d-9389-8274c1b50686\",\"name\":\"PlayerGameOptionInputMobileStruct\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Core/Player/Setting/Struct\",\"dependency\":{\"subtype\":\"StructType\",\"dependentCodeBlock\":\"codeblock://01c8ff30-7b8c-479b-a662-501aa48b6b61\"},\"idConstraints\":0,\"nameConstraints\":9,\"hash\":1175698516},{\"entryKey\":\"codeblock://01c8ff30-7b8c-479b-a662-501aa48b6b61\",\"name\":\"PlayerGameOptionInputMobilePropStruct\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Core/Player/Setting/Struct\",\"dependency\":{\"subtype\":\"StructType\"},\"idConstraints\":0,\"nameConstraints\":9,\"hash\":82916092},{\"entryKey\":\"codeblock://584ca360-1d0a-45e3-8376-ba0fe92c34f2\",\"name\":\"SlotDownEvent\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Core/Logic\",\"dependency\":{\"subtype\":\"Event\"},\"idConstraints\":0,\"nameConstraints\":3,\"hash\":258731594},{\"entryKey\":\"codeblock://ea07339e-209c-4926-a5ca-12e26770683a\",\"name\":\"InputLogic\",\"type\":\"MODCodeBlockResEntry\",\"directory\":\"@workspace/RootDesk/MyDesk/KeyBinding/Core/Logic\",\"dependency\":{\"subtype\":\"Logic\",\"dependentCodeBlock\":\"codeblock://b8a702fc-722d-44ff-b765-905a796d54ad\"},\"idConstraints\":0,\"nameConstraints\":5,\"hash\":2107698448}],\"entities\":null,\"version\":2,\"coreVersion\":\"1.25.0.0\",\"studioVersion\":\"0.1.0.0\"}",
      "packageRevision": 1,
      "packageVersion": "1.0"
    }
  }
}